Views/MoviesListView.xaml

<UserControl x:Class="MovieMaster.Views.MoviesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:VM="clr-namespace:MovieMaster.ViewModels"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2VisConverter"/>
    </UserControl.Resources>
    <Grid Background="{DynamicResource Dark}">
        <Grid.RowDefinitions>            
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <!-- TOP MENU -->
        <DockPanel Grid.Row="0" Background="{DynamicResource SemiDark}">
            <Grid DockPanel.Dock="Top" >
                <Menu DockPanel.Dock="Top" Background="{DynamicResource SemiDark}" BorderThickness="0">
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_File">
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Set Library Folder" Command="{Binding ShowLoadMoviesCommand}"/>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Refresh" Command="{Binding FindNewMoviesCommand}"/>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Theme">
                            <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Default" Command="{Binding ChangeThemeCommand}" CommandParameter="Default"/>
                            <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Red" Command="{Binding ChangeThemeCommand}" CommandParameter="Red"/>
                            <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Blue" Command="{Binding ChangeThemeCommand}" CommandParameter="Blue"/>
                            <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Mango" Command="{Binding ChangeThemeCommand}" CommandParameter="Mango"/>
                        </MenuItem>
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Exit" Command="{Binding ExitCommand}"/>
                    </MenuItem>
                </Menu>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource HeaderButtonStyle}" Command="{Binding OrderByMyTopRatedCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{DynamicResource BorderStyle}">
                                    <Label Content="My Top Rated" Style="{DynamicResource GeneralLabelStyle}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Command="{Binding OrderByMostPlayedCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{DynamicResource BorderStyle}">
                                    <Label Content="My Most Played" Style="{DynamicResource GeneralLabelStyle}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Command="{Binding OrderByTopRatedCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{DynamicResource BorderStyle}">
                                    <Label Content="Internet Top Rated" Style="{DynamicResource GeneralLabelStyle}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style="{DynamicResource HeaderButtonStyle}" Command="{Binding OrderByNameAlphaCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Style="{DynamicResource BorderStyle}">
                                    <Label Content="Alphabetical" Style="{DynamicResource GeneralLabelStyle}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>        
        <Label Grid.Row="0" Style="{DynamicResource GeneralLabelStyle}" HorizontalAlignment="Right" Content="{Binding FetchingMovie}"/>
        <Label Grid.Row="0" Style="{DynamicResource GeneralLabelStyle}" HorizontalAlignment="Right" Content="{Binding StatusMessage}"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--SEARCH BOX-->
            <Border Grid.Row="0" Margin="1" CornerRadius="1" BorderBrush="Black" BorderThickness="1">                    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="24" 
                            Height="24"                            
                            Grid.Column="0" 
                            Command="{Binding ClearSearchCommand}"
                            Visibility="{Binding CanClearSearch, Converter={StaticResource Bool2VisConverter}}">
                        <Button.Template>
                            <ControlTemplate>
                                <Label Foreground="{DynamicResource TitleBarText}" Content="X"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBox
                        BorderThickness="0"
                        Grid.Column="1"
                        Name="txtSearch"                      
                        Margin="1" 
                        Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        PreviewKeyDown="TextBox_PreviewKeyDown"/>
                </Grid>
            </Border>
            <!--MOVIES LIST-->
            <ListView   Margin="15"
                        BorderThickness="0"
                        Grid.Row="1" 
                        x:Name="lvwMovieList"                        
                        ItemsSource="{Binding Movies}"
                        SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                        MouseDoubleClick="lvwMovieList_MouseDoubleClick"
                        KeyDown="lvwMovieList_KeyDown"
                        PreviewKeyDown="lvwMovieList_PreviewKeyDown"
                        Background="Transparent"
                        ItemContainerStyle="{DynamicResource ListItemStyle}"
                        ScrollViewer.CanContentScroll="False">
                
            </ListView>
        </Grid>
    </Grid>
</UserControl>
