Skins/RedSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="closeImg" UriSource="../Resources/Close.png"/>
    <BitmapImage x:Key="restoreImg" UriSource="../Resources/restore.png"/>
    <BitmapImage x:Key="MMIcon" UriSource="../Resources/movieMasterIcon.png"/>
    <BitmapImage x:Key="Minimize" UriSource="../Resources/minimize.png"/>
    <BitmapImage x:Key="save" UriSource="../Resources/floppy16.png"/>
    <BitmapImage x:Key="refresh" UriSource="../Resources/Refresh.png"/>
    <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
    
    <SolidColorBrush x:Key="Light" Color="#660000"/>
    <SolidColorBrush x:Key="SemiDark" Color="#550000"/>
    <SolidColorBrush x:Key="Dark" Color="#440000"/>
    <SolidColorBrush x:Key="Darker" Color="#330000"/>
    <SolidColorBrush x:Key="Darkest" Color="#220000"/>
    <SolidColorBrush x:Key="Highlight" Color="#00AAFF"/>
    <SolidColorBrush x:Key="TitleBar" Color="#440000"/>
    <SolidColorBrush x:Key="TitleBarText" Color="White"/>
    <SolidColorBrush x:Key="CloseButtonBackground" Color="#"/>
    <SolidColorBrush x:Key="CloseButtonHightlightColor" Color="Black"/>
    <LinearGradientBrush x:Key="gradientBrush">
        <GradientStop Color="#330000" Offset="0.25" />
        <GradientStop Color="#440000" Offset="0.50" />
        <GradientStop Color="#550000" Offset="0.75" />
        <GradientStop Color="#660000" Offset="1.0" />
    </LinearGradientBrush>
    
    <Style x:Key="HeaderButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Dark}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5,0,2,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MovieButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Dark}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LightYellow"/>
                <Setter Property="Background" Value="Yellow"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Light}"/>
        <Setter Property="BorderBrush" Value="Salmon"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#00AAFF"/>
                <Setter Property="Background" Value="{StaticResource Light}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="{StaticResource Light}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ControlButtonBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource Dark}"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource Highlight}"/>
                <Setter Property="Background" Value="#FF5555"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#A62817"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CloseButtonBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource Highlight}"/>
                <Setter Property="Background" Value="#FF5555"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#A62817"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="true">
                <Setter Property="Background" Value="{StaticResource SemiDark}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GeneralLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style x:Key="GenreStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style x:Key="DescriptionStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="MaxWidth" Value="400"/>
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource SemiDark}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="12"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ListItemStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <!--LIST VIEW ITEM-->
                <ControlTemplate TargetType="ListViewItem">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Height="Auto" 
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource gradientBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="140"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" 
                                       HorizontalAlignment="Left"  
                                       Margin="5"
                                       Source="{Binding MovieImage}"/>
                            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <!--TITLE-->
                                    <TextBox FontSize="18" FontWeight="Bold" 
                                                 Style="{StaticResource TextBoxStyle}" 
                                                 Text="{Binding MovieName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Border Style="{StaticResource BorderStyle}">
                                        <Button Style="{StaticResource MovieButtonStyle}" Command="{Binding RefreshMovieDataCommand}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{StaticResource refresh}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                    <Border Style="{StaticResource BorderStyle}"
                                                Visibility="{Binding IsDirty, Converter={StaticResource Bool2Vis}}">
                                        <Button Style="{StaticResource MovieButtonStyle}" 
                                                Command="{Binding SaveMovieCommand}"
                                                Visibility="{Binding IsDirty, Converter={StaticResource Bool2Vis}}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{StaticResource save}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </StackPanel>
                                <!--GENRE / YEAR -->
                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <TextBox Margin="0,2,0,0" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Style="{StaticResource TextBoxStyle}" Text="{Binding Year}"/>
                                    <TextBox Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="14" FontWeight="DemiBold" Style="{StaticResource TextBoxStyle}" Text="{Binding GenreString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <!-- RATING -->
                                <StackPanel Orientation="Horizontal"
                                                Grid.Row="2" 
                                                Grid.Column="0" >
                                    <Label Style="{StaticResource GenreStyle}" Content="Rating:"/>
                                    <Label Margin="5,0,0,0" Style="{StaticResource GenreStyle}" Content="{Binding Rating}"/>
                                    <Label Style="{StaticResource GenreStyle}" Content="/10"/>
                                    <Label Margin="5,0,0,0" Style="{StaticResource GenreStyle}" Content="My Rating:"/>
                                    <TextBox Margin="5,2,0,0" FontWeight="DemiBold" FontSize="14" Style="{StaticResource TextBoxStyle}" Text="{Binding UserRating, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Style="{StaticResource GenreStyle}" Content="/10"/>
                                    <Label Margin="5,0,0,0" Style="{StaticResource GenreStyle}" Content="Times Played:"/>
                                    <Label Margin="5,0,0,0" Style="{StaticResource GenreStyle}" Content="{Binding TimesPlayed}"/>
                                </StackPanel>
                                <!--DESC-->
                                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Style="{StaticResource DescriptionStyle}" Text="{Binding TruncatedDescription}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Duration="0:0:0.1"
                              From="150"
                              Storyboard.TargetProperty="Height"
                              To="300"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Duration="0:0:0.1"
                              From="250"
                              Storyboard.TargetProperty="Height"
                              To="150"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Height" Value="150"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>